#################*                     b 18   s 1
################***                    b 17   s 3 
###############*****                   b 16   s 5
##############*******                  b 15   s 7
#############*********                 b 14   s 9
############***********                b 13   s 11

######************************ 24      b 6    s 24
########********************           b 8    s 22
##########****************             b 10   s 20
############************               b 12   s 18 

############*****###*****              b  12  s 5   b  3   s  5
###########****#######****             b  11  s 4   b  7   s  4
##########***###########***            b  10  s 3   b  11  s  3 
#########**###############**           b   9  s 2   b  15  s  2                         
########*###################*          b   8  s 1   b  19  s  1

